<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Список пользователей</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"> </script>
        <link rel=stylesheet href="Style.css" type="text/css">
    </head>
    <body>
    <div id="app">
        <ul>
        </ul>
    </div>
<script>
    // Получение всех пользователей
    function GetUsers() {
        $.ajax({
            url: "/api/users",
            type: "GET",
            contentType: "application/json",
            success: function (users) {
               /* var rows = "";
                $.each(users, function (index, user) {
                    // добавляем полученные элементы в таблицу
                    rows += row(user);
                })
                $("table tbody").append(rows);*/
                //строим гистограмму на  d3js
                var height = 500,
                    width = 1000,
                    margin=30;

                // функция для получения цветов
                var color = d3.scale.category10();

                // длина оси X= ширина контейнера svg - отступ слева и справа
                var xAxisLength = width - 2 * margin;

                // длина оси Y = высота контейнера svg - отступ сверху и снизу
                var yAxisLength = height - 2 * margin;

                // функция интерполяции значений на ось X
                var xScale = d3.scale.ordinal()
                    .rangeRoundBands([0, xAxisLength + margin], .1)
                    .domain(rawData.map(function(d) { return users.name; }));
            }
        });
    }
 /*   // Получение одного пользователя
    function GetUser(id) {
        $.ajax({
            url: "/api/users/"+id,
            type: "GET",
            contentType: "application/json",
            success: function (user) {
                var form = document.forms["userForm"];
                form.elements["id"].value = user._id;
                form.elements["name"].value = user.name;
                form.elements["age"].value = user.score;
            }
        });
    }
    // Добавление пользователя
    function CreateUser(userName, userAge) {
        $.ajax({
            url: "api/users",
            contentType: "application/json",
            method: "POST",
            data: JSON.stringify({
                name: userName,
                score: userAge
            }),
            success: function (user) {
                reset();
                $("table tbody").append(row(user));
            }
        })
    }
    // Изменение пользователя
    function EditUser(userId, userName, userAge) {
        $.ajax({
            url: "api/users",
            contentType: "application/json",
            method: "PUT",
            data: JSON.stringify({
                id: userId,
                name: userName,
                score: userAge
            }),
            success: function (user) {
                reset();
                console.log(user);
                $("tr[data-rowid='" + user._id + "']").replaceWith(row(user));
            }
        })
    }

    // сброс формы
    function reset() {
        var form = document.forms["userForm"];
        form.reset();
        form.elements["id"].value = 0;
    }

    // Удаление пользователя
    function DeleteUser(id) {
        $.ajax({
            url: "api/users/"+id,
            contentType: "application/json",
            method: "DELETE",
            success: function (user) {
                console.log(user);
                $("tr[data-rowid='" + user._id + "']").remove();
            }
        })
    }
    // создание строки для таблицы
  /*  var row = function (user) {
        return "<tr data-rowid='" + user._id + "'><td>" + user._id + "</td>" +
            "<td>" + user.name + "</td> <td>" + user.score + "</td>" +
            "<td><a class='editLink' data-id='" + user._id + "'>Изменить</a> | " +
            "<a class='removeLink' data-id='" + user._id + "'>Удалить</a></td></tr>";
    }*/
 /*
    // сброс значений формы
    $("#reset").click(function (e) {

        e.preventDefault();
        reset();
    })

    // отправка формы
    $("form").submit(function (e) {
        e.preventDefault();
        var id = this.elements["id"].value;
        var name = this.elements["name"].value;
        var score = this.elements["score"].value;
        if (id == 0)
            CreateUser(name, score);
        else
            EditUser(id, name, score);
    });

  /*  // нажимаем на ссылку Изменить
    $("body").on("click", ".editLink", function () {
        var id = $(this).data("id");
        GetUser(id);
    })
    // нажимаем на ссылку Удалить
    $("body").on("click", ".removeLink", function () {
        var id = $(this).data("id");
        DeleteUser(id);
    })*/

    // загрузка пользователей
    GetUsers();
</script>
</body>
</html>