<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список преступлений</title>   
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />-->
	<script src="http://d3js.org/d3.v3.min.js"> </script> 
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	<link rel=stylesheet href="Style.css" type="text/css"> 
</head>
<body>
    <h2>Список преступлений</h2>
    <form name="userForm">
        <input type="hidden" name="id" value="0" />
        <div class="form-group">
            <label for="name">Название:</label>
            <input class="form-control" name="name" />
        </div>
        <div class="form-group">
            <label for="score">Количество:</label>
            <input class="form-control" name="score" />
        </div>
        <div class="panel-body">
            <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
            <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
        </div>
    </form>
    <table class="table table-condensed table-striped table-bordered">
        <thead><tr><th>Id</th><th>Название</th><th>Количество</th><th></th></tr></thead>
        <tbody>
        </tbody>
    </table>
  
    <script>
        // Получение всех пользователей
        function GetUsers() {
            $.ajax({
                url: "/api/users",
                type: "GET",
                contentType: "application/json",
                success: function (users) {
                    var rows = "";
                    $.each(users, function (index, user) {
                        // добавляем полученные элементы в таблицу
                        rows += row(user);
                    })
                    $("table tbody").append(rows);
					//строим гистограмму на  d3js
						var height = 500, 
							width = 1000, 
							margin=30;
							 
						// функция для получения цветов
						var color = d3.scale.category10();
						 
						// длина оси X= ширина контейнера svg - отступ слева и справа
						var xAxisLength = width - 2 * margin;     
						  
						// длина оси Y = высота контейнера svg - отступ сверху и снизу
						var yAxisLength = height - 2 * margin;
						 
						// функция интерполяции значений на ось X
						var xScale = d3.scale.ordinal()
								.rangeRoundBands([0, xAxisLength + margin], .1)
								.domain(users.map(function(d) { return d.name; }));
						 
						// функция интерполяции значений на ось Y
						var yScale = d3.scale.linear()
							.domain([   
									d3.min(users, function(d) { return d.score - 10; }),
									d3.max(users, function(d) { return d.score + 10; })
							]).range([yAxisLength, 0]);
						 
						var svg = d3.select("body").append("svg")
								.attr("class", "axis")
								.attr("width", width)
								.attr("height", height);
						 
						// создаем ось X   
						var xAxis = d3.svg.axis()
									.scale(xScale)
									.orient("bottom");
						// создаем ось Y             
						var yAxis = d3.svg.axis()
									 .scale(yScale)
									 .orient("left");
									  
						 // отрисовка оси Х             
						svg.append("g")       
							 .attr("class", "x-axis")
							 .attr("transform",
								 "translate(" + margin + "," + (height - margin) + ")")
							.call(xAxis);
						 
						 // отрисовка оси Y 
						svg.append("g")       
							.attr("class", "y-axis")
							.attr("transform",
									"translate(" + margin + "," + margin + ")")
							.call(yAxis);
						//рисуем название
						svg.append("text")
							.attr("x", (width / 2))
							.attr("y", margin - 10 )
							.attr("text-anchor", "middle")
							.style("font-size", "22px")
							.text("Crimes in Nothgate for 2014");
							
						//рисуем подписи осей
						//y
						svg.append("text")
							.attr("x", margin + 11)
							.attr("y", margin - 11)
							.attr("text-anchor", "end")
							.style("font-size", "11px")
							.text("Count of crimes");
						 //x
						svg.append("text")
							.attr("x", width - margin + 11)
							.attr("y", height - margin + 50)
							.attr("text-anchor", "end")
							.style("font-size", "11px")
							.text("Type of crime");

						// рисуем горизонтальные линии 
						d3.selectAll("g.y-axis g.tick")
							.append("line")
							.classed("grid-line", true)
							.attr("x1", 0)
							.attr("y1", 0)
							.attr("x2", xAxisLength)
							.attr("y2", 0);

						 
						// создаем элемент g с набором столбиков
						svg.append("g")
							.attr("transform",  // сдвиг оси вправо
								 "translate(" + margin + ", 0)")
							.selectAll(".bar", ".dot")
							.data(users)
							.enter().append("rect")
							.attr("class", "bar")
							.attr("x", function(d) { return xScale(d.name); })
							.attr("width", xScale.rangeBand())
							.attr("y", function(d) { return yScale(d.score); })
							.attr("height", function(d) { return height - yScale(d.score) - 30; })
							.attr("fill", function(d) { return color(d.name); })
                 }
            });
        }
        // Получение одного пользователя
        function GetUser(id) {
            $.ajax({
                url: "/api/users/"+id,
                type: "GET",
                contentType: "application/json",
                success: function (user) {
                    var form = document.forms["userForm"];
                    form.elements["id"].value = user._id;
                    form.elements["name"].value = user.name;
                    form.elements["score"].value = user.score;
                }
            });
        }
        // Добавление пользователя
        function CreateUser(userName, userAge) {
            $.ajax({
                url: "api/users",
                contentType: "application/json",
                method: "POST",
                data: JSON.stringify({
                    name: userName,
                    score: userAge
                }),
                success: function (user) {
                    reset();
                    $("table tbody").append(row(user));
                }
            })
        }
        // Изменение пользователя
        function EditUser(userId, userName, userAge) {
            $.ajax({
                url: "api/users",
                contentType: "application/json",
                method: "PUT",
                data: JSON.stringify({
                    id: userId,
                    name: userName,
                    score: userAge
                }),
                success: function (user) {
                    reset();
                    console.log(user);
                    $("tr[data-rowid='" + user._id + "']").replaceWith(row(user));
                }
            })
        }
  
        // сброс формы
        function reset() {
            var form = document.forms["userForm"];
            form.reset();
            form.elements["id"].value = 0;
        }
  
        // Удаление пользователя
        function DeleteUser(id) {
            $.ajax({
                url: "api/users/"+id,
                contentType: "application/json",
                method: "DELETE",
                success: function (user) {
                    console.log(user);
                    $("tr[data-rowid='" + user._id + "']").remove();
                }
            })
        }
        // создание строки для таблицы
        var row = function (user) {
            return "<tr data-rowid='" + user._id + "'><td>" + user._id + "</td>" +
                   "<td>" + user.name + "</td> <td>" + user.score + "</td>" +
                   "<td><a class='editLink' data-id='" + user._id + "'>Изменить</a> | " +
                    "<a class='removeLink' data-id='" + user._id + "'>Удалить</a></td></tr>";
        }
		// создание строки данных
        var dat = function (user) {
            return user._id +";"+ user.name + ";"+ user.score+";";
        }
        // сброс значений формы
        $("#reset").click(function (e) {
  
            e.preventDefault();
            reset();
        })
  
        // отправка формы
        $("form").submit(function (e) {
            e.preventDefault();
            var id = this.elements["id"].value;
            var name = this.elements["name"].value;
            var score = this.elements["score"].value;
            if (id == 0)
                CreateUser(name, score);
            else
                EditUser(id, name, score);
        });
  
        // нажимаем на ссылку Изменить
        $("body").on("click", ".editLink", function () {
            var id = $(this).data("id");
            GetUser(id);
        })
        // нажимаем на ссылку Удалить
        $("body").on("click", ".removeLink", function () {
            var id = $(this).data("id");
            DeleteUser(id);
        })
  
        // загрузка пользователей
        GetUsers();
	</script>
</body>
</html>